<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,100&family=Noto+Sans:wght@100;400;600&family=Roboto:ital,wght@0,100;0,300;1,400&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
       .main {
    width: 100%;
    height: 1000px;
    object-fit: cover;
    background-image: url(https://img.freepik.com/premium-photo/happy-new-year-2024-background-holiday-greeting-card-design-wallpaper_78492-14531.jpg);
    background-position: center;
    background-size: cover;
    font-family: 'Crimson Pro', serif;
    animation: bounceIn 1.5s ease-in-out forwards;
}
.text {
            align-items: center;
            text-align: center;
            padding: 10px;
            opacity: 0;
            transform: translateY(-20px);
    animation: bounceIn 1.5s ease-in-out forwards;
        }

        .miss,
        .bou{
            color: #542ed1;
            font-size: 48px;
            font-family: 'Crimson Pro', serif;
        }
        .thnks{
            font-family: 'Playfair Display', serif;
            color: #1f4b8c;
        }
        .unisex{
            color: #e33419;
            font-weight:700;
            font-family: 'Playfair Display', serif;

        }
        .happy{
            font-family: 'Playfair Display', serif;
            font-size: 50px;
            color: #de1d33;
        }
        @keyframes bounceIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    90% {
        opacity: 1;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

    </style>
</head>
<body>
    <div class="main">
        <DIV class="text">
            <h1 class="LOGO"> <span class="miss">MISSUNIQUE  </span><span class=" unisex">UNISEX</span> <span class="bou">BOUTIQUE</span></h1>
            <h1 class="thnks">
                THANKS FOR KEEPING US IN BUSINESS
            </h1>
            <P class="happy">HAPPY NEW YEAR FROM ALL OF US </P>
        </DIV>
        
    </div>
</body>
</html>